{
  "name": "react-native-responsive-styles",
  "version": "0.2.1",
  "description": "React Native styles that respond to device orientation change",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "responsive",
    "orientation"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/react-native-responsive-styles.git"
  },
  "bugs": {
    "url": "https://github.com/FormidableLabs/react-native-responsive-styles/issues"
  },
  "homepage": "https://github.com/FormidableLabs/react-native-responsive-styles#readme",
  "author": "Jani Eväkallio",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js lib",
    "flow": "flow check",
    "test": "npm run lint && npm run flow"
  },
  "dependencies": {
    "react-native-orientation-listener": "0.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^2.10.2",
    "eslint-config-formidable": "^2.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-react": "^6.0.0",
    "flow-bin": "^0.32.0",
    "react": "15.4.2",
    "react-native": "0.39.0"
  }
}
